[gd_scene load_steps=16 format=3 uid="uid://dsq6yb1ci2a70"]

[ext_resource type="Script" uid="uid://cxl40eoclqpnb" path="res://The_Repository/Scripts/game_manager.gd" id="1_mt61y"]
[ext_resource type="PackedScene" uid="uid://cyj62pcoiyqi2" path="res://The_Repository/Scenes/player.tscn" id="1_okxid"]
[ext_resource type="PackedScene" uid="uid://q18uancgfdeu" path="res://Level1.tscn" id="3_1wla3"]
[ext_resource type="PackedScene" uid="uid://lbthi4rqw748" path="res://The_Repository/Scenes/killzone.tscn" id="3_otnv1"]
[ext_resource type="PackedScene" uid="uid://dbs3ktpkxspqo" path="res://The_Repository/Scenes/coin.tscn" id="5_23dfw"]
[ext_resource type="PackedScene" uid="uid://dmio50h52ladk" path="res://The_Repository/Scenes/platform.tscn" id="6_oxdn1"]
[ext_resource type="PackedScene" uid="uid://b8kvvvmc7wrx7" path="res://The_Repository/Scenes/slime.tscn" id="7_qreyg"]
[ext_resource type="FontFile" uid="uid://cg36rarl80ed6" path="res://The_Repository/Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://mh8kufgd68ea" path="res://The_Repository/Scenes/red_slime.tscn" id="9_5cfnq"]
[ext_resource type="PackedScene" uid="uid://dmsel3oj4s3qq" path="res://The_Repository/Scenes/portal.tscn" id="10_ci2r2"]
[ext_resource type="PackedScene" uid="uid://cf4l88dyoe8xt" path="res://The_Repository/Scenes/fruit.tscn" id="11_1wla3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5cfnq"]

[sub_resource type="Animation" id="Animation_ci2r2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1984, 21)]
}

[sub_resource type="Animation" id="Animation_5cfnq"]
resource_name = "move_it"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1984, 21), Vector2(1920, 21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wla3"]
_data = {
&"RESET": SubResource("Animation_ci2r2"),
&"move_it": SubResource("Animation_5cfnq")
}

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_mt61y")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = 1993.0
offset_top = -77.0
offset_right = 2265.0
offset_bottom = -54.0
theme_override_fonts/font = ExtResource("8_v158k")
text = "You collected x coins!"
metadata/_edit_use_anchors_ = true

[node name="FruitsLabel" type="Label" parent="GameManager"]
offset_left = 1992.0
offset_top = -115.0
offset_right = 2394.0
offset_bottom = -85.0
theme_override_fonts/font = ExtResource("8_v158k")
text = "You have x fruits for survival..."
metadata/_edit_use_anchors_ = true

[node name="TileMap" parent="." instance=ExtResource("3_1wla3")]

[node name="Player" parent="." instance=ExtResource("1_okxid")]
position = Vector2(47, 20)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("3_otnv1")]
position = Vector2(23, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_5cfnq")

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(77, 27)

[node name="Coin2" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(345, 27)

[node name="Coin5" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(487, 32)

[node name="Coin6" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(602, 37)

[node name="Coin7" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(632, -13)

[node name="Coin8" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(680, -59)

[node name="Coin9" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(711, 9)

[node name="Coin10" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(777, -25)

[node name="Coin11" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(838, 21)

[node name="Coin12" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(888, -9)

[node name="Coin13" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(952, -42)

[node name="Coin21" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1007, -72)

[node name="Coin22" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1063, -108)

[node name="Coin14" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1182, -96)

[node name="Coin15" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1299, -38)

[node name="Coin16" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1386, -19)

[node name="Coin17" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1518, -28)

[node name="Coin18" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1703, 91)

[node name="Coin19" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1672, 91)

[node name="Coin20" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(1770, 14)

[node name="Coin3" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(263, -22)

[node name="Coin4" parent="Coins" instance=ExtResource("5_23dfw")]
position = Vector2(164, 27)

[node name="Green Slimes" type="Node" parent="."]

[node name="Slime" parent="Green Slimes" instance=ExtResource("7_qreyg")]
position = Vector2(136, 32)

[node name="Slime2" parent="Green Slimes" instance=ExtResource("7_qreyg")]
position = Vector2(1656, 96)

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_top = -38.0
offset_right = 218.0
offset_bottom = -15.0
theme_override_fonts/font = ExtResource("8_v158k")
theme_override_font_sizes/font_size = 16
text = "Level 1"
metadata/_edit_use_anchors_ = true

[node name="Red Slimes" type="Node" parent="."]

[node name="Red_Slime" parent="Red Slimes" instance=ExtResource("9_5cfnq")]
position = Vector2(472, 48)

[node name="Red_Slime11" parent="Red Slimes" instance=ExtResource("9_5cfnq")]
position = Vector2(1576, 64)

[node name="Red_Slime12" parent="Red Slimes" instance=ExtResource("9_5cfnq")]
position = Vector2(1768, 64)

[node name="Red_Slime13" parent="Red Slimes" instance=ExtResource("9_5cfnq")]
position = Vector2(1849, 17)

[node name="Platform2" parent="." instance=ExtResource("6_oxdn1")]
position = Vector2(1984, 21)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform2"]
libraries = {
&"": SubResource("AnimationLibrary_1wla3")
}
autoplay = "move_it"

[node name="Portal" parent="." instance=ExtResource("10_ci2r2")]
position = Vector2(2208, -17)

[node name="Fruits" type="Node" parent="."]

[node name="Fruit" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(200, 11)

[node name="Fruit2" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(288, -23)

[node name="Fruit3" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(384, 23)

[node name="Fruit4" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(442, 20)

[node name="Fruit5" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(548, -25)

[node name="Fruit6" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(688, -146)

[node name="Fruit7" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(774, -108)

[node name="Fruit8" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(854, -133)

[node name="Fruit9" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(921, 3)

[node name="Fruit10" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(970, -80)

[node name="Fruit11" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1145, -104)

[node name="Fruit12" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1314, -62)

[node name="Fruit13" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1449, -80)

[node name="Fruit14" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1571, -30)

[node name="Fruit15" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1666, -11)

[node name="Fruit16" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1773, -35)

[node name="Fruit17" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(1929, 23)

[node name="Fruit19" parent="Fruits" instance=ExtResource("11_1wla3")]
position = Vector2(2121, -17)
