[gd_scene load_steps=9 format=3 uid="uid://3remxy2riu2q"]

[ext_resource type="Script" uid="uid://cxl40eoclqpnb" path="res://The_Repository/Scripts/game_manager.gd" id="1_6wmxi"]
[ext_resource type="PackedScene" uid="uid://cyj62pcoiyqi2" path="res://The_Repository/Scenes/player.tscn" id="2_alm86"]
[ext_resource type="PackedScene" uid="uid://lbthi4rqw748" path="res://The_Repository/Scenes/killzone.tscn" id="3_6n2ih"]
[ext_resource type="PackedScene" uid="uid://g8vmipm5p7ej" path="res://Level2Tilemap.tscn" id="3_6wmxi"]
[ext_resource type="FontFile" uid="uid://cg36rarl80ed6" path="res://The_Repository/Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="4_26i67"]
[ext_resource type="PackedScene" uid="uid://5kdt46ax15h1" path="res://The_Repository/Scenes/level_2_portal.tscn" id="5_pavhb"]
[ext_resource type="PackedScene" uid="uid://dbs3ktpkxspqo" path="res://The_Repository/Scenes/coin.tscn" id="6_2kbni"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_26i67"]

[node name="Level2" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_6wmxi")

[node name="ScoreLabel" type="Label" parent="GameManager"]
offset_left = 3284.0
offset_top = -135.0
offset_right = 3556.0
offset_bottom = -112.0
theme_override_fonts/font = ExtResource("4_26i67")
text = "You collected x coins!"

[node name="FruitsLabel" type="Label" parent="GameManager"]
offset_left = 3204.0
offset_top = -186.0
offset_right = 3606.0
offset_bottom = -156.0
theme_override_fonts/font = ExtResource("4_26i67")
text = "You have x fruits for survival..."

[node name="TileMap" parent="." instance=ExtResource("3_6wmxi")]

[node name="Player" parent="." instance=ExtResource("2_alm86")]
position = Vector2(-96, -48)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("3_6n2ih")]
position = Vector2(23, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-25, 73)
shape = SubResource("WorldBoundaryShape2D_26i67")

[node name="Label" type="Label" parent="."]
offset_left = -117.0
offset_top = -78.0
offset_right = 103.0
offset_bottom = -55.0
theme_override_fonts/font = ExtResource("4_26i67")
theme_override_font_sizes/font_size = 8
text = "Level 2"

[node name="level_2_portal" parent="." instance=ExtResource("5_pavhb")]
position = Vector2(3504, -45)

[node name="Node" type="Node" parent="."]

[node name="Coin" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1, -60)

[node name="Coin2" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(94, -74)

[node name="Coin3" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(144, -108)

[node name="Coin4" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(194, -115)

[node name="Coin5" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(231, -161)

[node name="Coin6" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(295, -207)

[node name="Coin7" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(363, -182)

[node name="Coin8" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(382, -119)

[node name="Coin9" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(382, -119)

[node name="Coin10" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(416, -135)

[node name="Coin11" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(461, -161)

[node name="Coin12" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(489, -204)

[node name="Coin13" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(526, -221)

[node name="Coin14" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(580, -199)

[node name="Coin15" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(643, -162)

[node name="Coin16" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(696, -166)

[node name="Coin17" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(764, -207)

[node name="Coin18" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(799, -326)

[node name="Coin19" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(799, -244)

[node name="Coin20" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(861, -290)

[node name="Coin21" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(936, -258)

[node name="Coin22" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(964, -214)

[node name="Coin23" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1040, -243)

[node name="Coin24" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1094, -281)

[node name="Coin25" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1169, -293)

[node name="Coin26" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1233, -196)

[node name="Coin27" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1328, -312)

[node name="Coin28" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1476, -312)

[node name="Coin29" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1578, -263)

[node name="Coin30" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1667, -252)

[node name="Coin31" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1833, -221)

[node name="Coin32" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1917, -253)

[node name="Coin33" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(1984, -312)

[node name="Coin34" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2137, -360)

[node name="Coin35" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2271, -325)

[node name="Coin36" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2340, -346)

[node name="Coin37" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2422, -293)

[node name="Coin38" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2491, -344)

[node name="Coin39" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2589, -273)

[node name="Coin40" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2661, -343)

[node name="Coin41" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2744, -257)

[node name="Coin42" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2744, -257)

[node name="Coin43" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2815, -309)

[node name="Coin44" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2876, -184)

[node name="Coin45" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(2961, -259)

[node name="Coin46" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(3011, -142)

[node name="Coin47" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(3092, -206)

[node name="Coin48" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(3168, -106)

[node name="Coin49" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(3243, -130)

[node name="Coin50" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(3391, -38)

[node name="Coin51" parent="Node" instance=ExtResource("6_2kbni")]
position = Vector2(3330, -59)
