[gd_scene load_steps=10 format=3 uid="uid://mh8kufgd68ea"]

[ext_resource type="Texture2D" uid="uid://dmmckxb5sad18" path="res://The_Repository/Assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_purple.png" id="1_rfc66"]
[ext_resource type="PackedScene" uid="uid://lbthi4rqw748" path="res://The_Repository/Scenes/killzone.tscn" id="2_2luvc"]

[sub_resource type="GDScript" id="GDScript_rfc66"]
script/source = "extends Node2D


const SPEED = 60

var direction = 1


@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_al6d0"]
atlas = ExtResource("1_rfc66")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk66"]
atlas = ExtResource("1_rfc66")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kko"]
atlas = ExtResource("1_rfc66")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05mm"]
atlas = ExtResource("1_rfc66")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_maxrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05mm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtmmm"]
size = Vector2(10, 14)

[node name="Red_Slime" type="Node2D"]
script = SubResource("GDScript_rfc66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_maxrh")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_2luvc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_mtmmm")
