[gd_scene load_steps=8 format=3 uid="uid://5qf3mdjd5adp"]

[ext_resource type="PackedScene" uid="uid://e2cdw60qg25o" path="res://stroyline_tile_map.tscn" id="1_tfx8e"]
[ext_resource type="PackedScene" uid="uid://cyj62pcoiyqi2" path="res://The_Repository/Scenes/player.tscn" id="2_cene7"]
[ext_resource type="PackedScene" uid="uid://lbthi4rqw748" path="res://The_Repository/Scenes/killzone.tscn" id="3_71kqj"]
[ext_resource type="FontFile" uid="uid://cgd7332y871bj" path="res://The_Repository/Assets/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_71kqj"]
[ext_resource type="PackedScene" uid="uid://cpyygs5acc5sc" path="res://The_Repository/Scenes/portal_in_storyline.tscn" id="5_uf6fw"]
[ext_resource type="Script" uid="uid://bfx11om6pfdtr" path="res://The_Repository/Scripts/portal_in_storyline.gd" id="6_tfx8e"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uf6fw"]

[node name="StoryLine" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_tfx8e")]

[node name="Player" parent="." instance=ExtResource("2_cene7")]
position = Vector2(-50, -24)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="Killzone" parent="." instance=ExtResource("3_71kqj")]
position = Vector2(23, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-25, 73)
shape = SubResource("WorldBoundaryShape2D_uf6fw")

[node name="Label" type="Label" parent="."]
offset_left = -125.0
offset_top = -68.0
offset_right = 47.0
offset_bottom = -36.0
theme_override_fonts/font = ExtResource("4_71kqj")
theme_override_font_sizes/font_size = 16
text = "How it Began"

[node name="Label2" type="Label" parent="."]
offset_left = 116.0
offset_top = -77.0
offset_right = 334.0
offset_bottom = -23.0
theme_override_fonts/font = ExtResource("4_71kqj")
theme_override_font_sizes/font_size = 8
text = "The world is drenched in slime.
Food is scarce.
Sacrifice is survival."

[node name="Label3" type="Label" parent="."]
offset_left = 381.0
offset_top = -77.0
offset_right = 745.0
offset_bottom = -23.0
theme_override_fonts/font = ExtResource("4_71kqj")
theme_override_font_sizes/font_size = 8
text = "Ahead lie three corrupted worlds.
Each step forward means leaving something behind.
Give up what you have, or be swallowed by the slime."

[node name="Label4" type="Label" parent="."]
offset_left = 792.0
offset_top = -71.0
offset_right = 1051.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("4_71kqj")
theme_override_font_sizes/font_size = 8
text = "To reach safety, you must sacrifice—
even your last bite."

[node name="Label5" type="Label" parent="."]
offset_left = 1072.0
offset_top = -71.0
offset_right = 1331.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("4_71kqj")
theme_override_font_sizes/font_size = 8
text = "Enter portal to get to LEVEL 1"

[node name="Portal_in_storyline" parent="." instance=ExtResource("5_uf6fw")]
position = Vector2(1402, -63)
script = ExtResource("6_tfx8e")

[connection signal="body_entered" from="Portal_in_storyline" to="Portal_in_storyline" method="_on_body_entered"]
